[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/inventory_overlay.gd" id="1"]

[node name="InventoryOverlay" type="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"title"
text = "Bag"

[node name="PartnerSpiritLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Partner Spirit: 100"

[node name="ItemList" type="ItemList" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UsePartnerButton" type="Button" parent="VBox/ActionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Use on Partner"

[node name="UseSelfButton" type="Button" parent="VBox/ActionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Use on Self"

[node name="EquipButton" type="Button" parent="VBox/ActionRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Equip"

[node name="PlaceButton" type="Button" parent="VBox/ActionRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Place in Town"

[node name="StatusLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="BackButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
